spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true
server.port=8080
spring.security.oauth2.client.registration.github.clientId = 2ef2c90486a0ff6bb9f2
spring.security.oauth2.client.registration.github.clientSecret = 78af4eed5fc94315d0edb42dda1a34a0925d64ec